# DemoSDK.Android

./: .gitignore  License.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sdkdemo/com/mybraintech/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdkdemo/com/mybraintech/myapplication/: DeviceActivity.java  HomeActivity.java
app/src/main/res/layout/: activity_device.xml  activity_home.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sdkdemo/com/mybraintech/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
