apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "sdkdemo.com.mybraintech.myapplication"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
        staging{

        }
        unitTests{

        }
    }
//    productFlavors {
//        full {
//            dimension = 'default'
//            versionNameSuffix "-Full"
//
//        }
//
//        lite {
//            dimension = 'default'
//            versionNameSuffix "-Lite"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'mybraintech.com:sdk-full:2.1.1'
    implementation 'mybraintech.com:sdk-full:2.1.1:javadoc'
    implementation 'com.github.mbt-administrator:SDKv2.Android:test-jitpack-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
